#expiration date (card id, expiration month, expiration year)
app.datasource.demo.url=jdbc:derby:derbydb;create=true
app.datasource.demo.username=
app.datasource.demo.password=

#expiration date (card id, expiration month, expiration year)
app.datasource.demo2.url=jdbc:derby:derbydb2;create=true
app.datasource.demo2.username=
app.datasource.demo2.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect