# demo database configuration
app.datasource.demo.databaseName=derbydb
app.datasource.demo.connectionAttributes=create=true

# demo hibernate configuration
app.datasource.hibernate.demo.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
app.datasource.hibernate.demo.hibernate.hbm2ddl.auto=create-drop
app.datasource.hibernate.demo.hibernate.show_sql=true
app.datasource.hibernate.demo.hibernate.format_sql=true
app.datasource.hibernate.demo.hibernate.transaction.factory_class=jta
app.datasource.hibernate.demo.hibernate.transaction.jta.platform=com.example.jta.BitronixJtaPlatform

# demo2 database configuration
app.datasource.demo2.databaseName=derbydb2
app.datasource.demo2.connectionAttributes=create=true

# demo2 hibernate configuration
app.datasource.hibernate.demo2.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
app.datasource.hibernate.demo2.hibernate.hbm2ddl.auto=create-drop
app.datasource.hibernate.demo2.hibernate.show_sql=true
app.datasource.hibernate.demo2.hibernate.format_sql=true
app.datasource.hibernate.demo2.hibernate.transaction.factory_class=jta
app.datasource.hibernate.demo2.hibernate.transaction.jta.platform=com.example.jta.BitronixJtaPlatform
