# demo database configuration
app.datasource.demo.databaseName=derbydb
app.datasource.demo.connectionAttributes=create=true

# demo2 database configuration
app.datasource.demo2.databaseName=derbydb2
app.datasource.demo2.connectionAttributes=create=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect