#expiration date (card id, expiration month, expiration year)
app.datasource.user.url=jdbc:derby:derbydb;create=true
app.datasource.user.username=
app.datasource.user.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect