spring.datasource.url = jdbc:derby:/home/lajos/derby;create=true
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
